Categories:
  - Sports & Health
License: AGPL-3.0-only
SourceCode: https://github.com/dessalines/habit-maker
IssueTracker: https://github.com/dessalines/habit-maker/issues
Changelog: https://github.com/dessalines/habit-maker/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines

AutoName: Habit-Maker

RepoType: git
Repo: https://github.com/dessalines/habit-maker.git
Binaries: https://github.com/dessalines/habit-maker/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.14
    versionCode: 14
    commit: c2904937388f9bc0e1d35055e045580fb9b40b93
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.15
    versionCode: 15
    commit: 1e2ed975c8ee43d5f84822f064e4e4ccd35621ab
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.17
    versionCode: 17
    commit: fedbcc91e81b01b4442c702d5177c0f0637d80bc
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.18
    versionCode: 18
    commit: 736bb98dfed055fca98442f8537862d635927bbe
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: ea7195cfce638ae6b1a8002ddc0d4863366095ea5b8d95c1cd5e25db0fe2e7c3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.18
CurrentVersionCode: 18
